creature_bsk

[OBJECT:CREATURE]

[CREATURE:ELFLING_BSK]
	[DESCRIPTION:Elflings are the sapling stage of the strange plant-creature hybrid Elfinlock. They wander the wilds for a considerable number of years before taking root in distant lands.]
	[NAME:elfling:elflings:elfin]
	[CASTE_NAME:elfling:elflings:elfin]
	[CREATURE_TILE:'e'][COLOR:7:0:0]
	[NOBREATHE][NONAUSEA][NOEMOTION]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOFEAR][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOT_BUTCHERABLE]
	[PREFSTRING:unassuming nature]
	[ODOR_STRING:whiff of pollen]
	[ODOR_LEVEL:10]
	[SMELL_TRIGGER:7500]
	[EXTRAVISION]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:168:1500]
	[BODY_SIZE:2:0:5000]
	[BODY_SIZE:4:0:6000]
	[BODY_SIZE:5:0:15000]
	[BODY_SIZE:9:0:18000]
	[BODY_SIZE:10:0:30000]
	[MAXAGE:10:15]
	
	[BODY:TREE_QUADRUPED_BSK]
	[ITEMCORPSE:WOOD:NONE:PLANT_MAT:ELFINLOCK_BSK:WOOD]
	
	[BIOME:ANY_TEMPERATE]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:7:15]
	[NATURAL]
	[LARGE_ROAMING][BENIGN]
	
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]

	[SELECT_CASTE:ALL]
	[TISSUE:BARK]
		[TISSUE_NAME:bark:NP]
		[TISSUE_MATERIAL:PLANT_MAT:ELFINLOCK_BSK:WOOD]
		[RELATIVE_THICKNESS:1]
		[SCARS]
		[CONNECTS]
		[THICKENS_ON_STRENGTH]
		[PAIN_RECEPTORS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:XYLEM]
		[TISSUE_NAME:xylem:NP]
		[TISSUE_MATERIAL:PLANT_MAT:ELFINLOCK_BSK:WOOD]
		[RELATIVE_THICKNESS:5]
		[SCARS]
		[CONNECTS]
		[THICKENS_ON_ENERGY_STORAGE]
		[PAIN_RECEPTORS:10]
		[TISSUE_SHAPE:LAYER]

	[TISSUE_LAYER:BY_CATEGORY:BODY:XYLEM]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BARK]

	[ATTACK:STOMP:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_PRIORITY:MAIN]

	[ALL_ACTIVE]
	[SWIMS_INNATE]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:150000:150000:150000:150000:150000:150000] really really slow
