creature_vermin_bsk

[OBJECT:CREATURE]

[CREATURE:LOVEBOX_BSK]
	[DESCRIPTION:A shimmering cubical mollusc that floats gently along the ocean tides. It is known to be a potent aphrodisiac. Excessive consumption may cause breathing difficulties within smaller organics.]
	[NAME:lovebox:loveboxes:lovebox]
	[CASTE_NAME:lovebox:loveboxes:lovebox]
	[CREATURE_TILE:4][COLOR:5:0:1]
	[PETVALUE:20]
	[FREQUENCY:100]
	[BODY_SIZE:0:0:500]
	[MAXAGE:8:10]
	[ODOR_LEVEL:10]
	[BIOME:ANY_OCEAN]
	[POPULATION_NUMBER:150:300]
	[CLUSTER_NUMBER:10:20]
	
	[NATURAL]
	[MUNDANE]
	[ALL_ACTIVE]
	[AQUATIC]
	[UNDERSWIM]
	
	[IMMOBILE_LAND]
	[CANNOT_CLIMB]
	[CANNOT_JUMP]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900]
	
	[GETS_INFECTIONS_FROM_ROT]
	[GETS_WOUND_INFECTIONS]
	[HAS_NERVES]
	[HASSHELL]
	[PEARL]

	[NO_DRINK]
	[NO_EAT]
	[NO_GENDER]
	[NO_SLEEP]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOBONES]
	[NOEMOTION]
	[NOFEAR]
	[NOSKIN]
	[NOSKULL]
	[NOT_BUTCHERABLE]
	[NOTHOUGHT]
	
	[SMALL_REMAINS]
	[COOKABLE_LIVE]
	[FISHITEM]
	[VERMIN_FISH]
	
	[PREFSTRING:aphrodisiac qualities]
	[BODY:BASIC_1PARTBODY:SHELL]
	[USE_MATERIAL_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
		[SYNDROME]
			[SYN_INGESTED]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:50:1000]
			[CE_CHANGE_PERSONALITY:FACET:LOVE_PROPENSITY:30:SIZE_DILUTES:START:0:PEAK:800:END:1800:DWF_STRETCH:4]
			[CE_IMPAIR_FUNCTION:SEV:10:PROB:20:BP:BY_CATEGORY:HEART:ALL:VASCULAR_ONLY:RESISTABLE:SIZE_DILUTES:START:0:PEAK:800:END:1000:DWF_STRETCH:4]
			[CE_IMPAIR_FUNCTION:SEV:10:PROB:20:BP:BY_CATEGORY:LUNG:ALL:VASCULAR_ONLY:RESISTABLE:SIZE_DILUTES:START:0:PEAK:800:END:1000:DWF_STRETCH:4]
			[CE_FLASH_TILE:TILE:3:5:0:1:FREQUENCY:2000:1000:START:600:END:1000:DWF_STRETCH:4]
	[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
	[USE_TISSUE_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:BODY:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:SHELL:SHELL]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
	
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[STATE_COLOR:ALL:CLEAR]
		[STATE_NAME_ADJ:ALL:ooze]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:shell:SINGULAR]

[CREATURE:_BSK]
	[DESCRIPTION:]
	[NAME:::]
	[CASTE_NAME:::]
	[CREATURE_TILE:][COLOR:]
	[FREQUENCY:100]
	[BODY_SIZE:0:0:500]
	[MAXAGE:8:10]
	[ODOR_LEVEL:10]
	[BIOME:ANY_OCEAN]
	[POPULATION_NUMBER:150:300]
	[CLUSTER_NUMBER:10:20]
	
	[NATURAL]
	[MUNDANE]
	[UBIQUITOUS]
	[ALL_ACTIVE]
	
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	
	[GETS_INFECTIONS_FROM_ROT]
	[GETS_WOUND_INFECTIONS]
	[HAS_NERVES]

	[NO_SLEEP]
	[NOBONES]
	[NOSKIN]
	[NOSKULL]
	[NOT_BUTCHERABLE]
	
	[SMALL_REMAINS]
	[VERMIN_ROTTER]
	[VERMIN_HATEABLE]
	[VERMIN_GROUNDER]
	[VERMIN_SOIL]
	[VERMIN_MICRO]
	[VERMIN_NOTRAP]
	
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL:stinger]
		[SYNDROME]
			[SYN_INJECTED]
			[ENTERS_BLOOD]
			[CE_PAIN:SEV:250:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:200:END:600:DWF_STRETCH:4]
			[CE_OOZING:SEV:150:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:200:END:600:DWF_STRETCH:4]
			[CE_SWELLING:SEV:50:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:200:END:600:DWF_STRETCH:4]
	[PREFSTRING:]
	[BODY:]
