item_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_TSHOVEL]
	[NAME:toothed shovel:toothed shovels]
	[SIZE:250]
	[SKILL:MINING]
	[TWO_HANDED:42000]
	[MINIMUM_SIZE:37000]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:15:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPIRALDIG]
	[NAME:spiral digger:spiral diggers]
	[SIZE:400]
	[SKILL:MINING]
	[TWO_HANDED:54000]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:30:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:30:8500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]